{
	id: "1234567890ABCDEF"
	title: "Environmental Encyclopedia"
	icon: "minecraft:compass"
	filename: "biomes_and_hazards"
	order_index: 18
	quests: [
		{
			title: "Mapping the Perimeter"
			icon: "minecraft:filled_map"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			description: [
				"Welcome to the Environmental Guide. In this world, Temperature and Radiation are not always the same."
				""
				"You will find cold biomes that are irradiated, and hot deserts that are perfectly clean. Knowledge is your best armor."
			]
			id: "ENV_START"
			tasks: [{ id: "ENV_CHECK", type: "checkmark", title: "Open the Guide" }]
			rewards: [{ id: "ENV_REW_1", type: "item", item: "numismatics:bevel", count: 1 }]
		}
		{
			title: "Temperature Scale [0-10]"
			icon: "cold_sweat:thermometer"
			x: 2.0d
			y: -1.0d
			description: [
				"Biomes are split into a universal 0-10 heat scale:"
				""
				"- §b0-1 [Very Cold]§r: Hypothermia risk. Applies Slowness and Fatigue."
				"- §92-4 [Cold]§r: Zombie active zone. Stiffness (Fatigue I)."
				"- §a5-7 [Normal]§r: §2Vitality Zone§r. Provides Regeneration."
				"- §68-9 [Hot]§r: Fever risk. Weakness + Exhaustion."
				"- §410 [Very Hot]§r: Heatstroke. Melting (Wither/Poison)."
			]
			dependencies: ["ENV_START"]
			id: "ENV_TEMP"
			tasks: [{ id: "ENV_TEMP_CHECK", type: "checkmark", title: "Study Thermals" }]
		}
		{
			title: "Radiation Scale [0-10]"
			icon: "radiach:geiger_counter"
			x: 2.0d
			y: 1.0d
			description: [
				"Radiation levels are independent of climate:"
				""
				"- §a0-3 [Low]§r: Safe for temporary travel. Lush areas."
				"- §64-6 [Normal]§r: Hazardous. Hunger and Nausea."
				"- §c7-8 [High]§r: Lethal. Constant Poison I."
				"- §49-10 [V.High]§r: Instant Death. Poison II + Wither."
				""
				"§dNote§r: Normal biomes with 0-3 Rad grant §dSaturation§r buffs."
			]
			dependencies: ["ENV_START"]
			id: "ENV_RAD"
			tasks: [{ id: "ENV_RAD_CHECK", type: "checkmark", title: "Calibrate Geiger" }]
		}
		{
			title: "The Hazard Matrix"
			icon: "minecraft:wither_skeleton_skull"
			x: 4.5d
			y: 1.0d
			description: [
				"When Temperature and Radiation combine, effects mutate:"
				""
				"- §4Meltdown§r (Hot 10 + High Rad): Wither II + Blindness. Fatal."
				"- §bVoid§r (Cold 0 + High Rad): Slowness II + Darkness."
				"- §dGlow§r (Rad 9+): Nausea + Glowing (Constant)."
				"- §6Fever§r (Hot + Rad 4): Hunger II + Poison I."
			]
			dependencies: ["ENV_RAD"]
			id: "ENV_LIST"
			tasks: [{ id: "ENV_LIST_CHECK", type: "checkmark", title: "Study Conflicts" }]
		}
		{
			title: "Industrial Biohazards"
			icon: "create:steam_engine"
			x: 4.5d
			y: -1.0d
			shape: "rsquare"
			description: [
				"Machines follow their own rules. Large factory setups generate intense HEAT and trace RADIATION."
				""
				"§eSteam Engines§r: Emit heat (High) and low radiation (Medium Leakage)."
				"§4Nuclear Reactors§r: Emit intense heat and lethal radiation. NEVER approach a running reactor without a full Anti-Rad suit."
			]
			dependencies: ["ENV_TEMP", "ENV_RAD"]
			id: "ENV_MACHINES"
			tasks: [{ id: "ENV_MACH_CHECK", type: "checkmark", title: "Industrial Safety" }]
		}
		{
			title: "Environmental Vitality"
			icon: "minecraft:apple"
			x: 7.0d
			y: 0.0d
			description: [
				"Not all environments are hostile. Being in an §aOptimal Zone§r (Temp 5-7, Rad 0-3) provides passive buffs:"
				""
				"- §2Vitality§r: Regeneration I + Haste I."
				"- §dPurification§r: Saturation I (only at 0 Rad)."
				""
				"Establish your primary base here to recover from expeditions."
			]
			dependencies: ["ENV_MACHINES", "ENV_LIST"]
			id: "ENV_SAFE"
			tasks: [{ id: "ENV_SAFE_CHECK", type: "checkmark", title: "Absorb Vitality" }]
		}
	]
}
