{
	id: "7777777777777777"
	title: "Chapter 14: Harsh Realities"
	icon: "cold_sweat:thermometer"
	filename: "harsh_realities"
	order_index: 15
	quests: [
		{
			title: "The Dying World"
			icon: "radiach:geiger_counter"
			x: 0.0d
			y: 0.0d
			shape: "square"
			size: 1.5d
			description: ["Survival is not a suggestion; it is a full-time job. The air is poisoned, and the temperature is lethal."]
			id: "SURVIVAL_1"
			tasks: [{ id: "S1_CHECK", type: "checkmark", title: "Accept the Challenge" }]
			rewards: [{ id: "RS_1", type: "item", item: "numismatics:bevel", count: 4 }]
		},
		{
			title: "Temperature Monitoring"
			x: 1.5d
			y: 0.0d
			description: ["The first step in survival is knowing when you are about to die."]
			dependencies: ["SURVIVAL_1"]
			id: "THERMO"
			tasks: [{ id: "T_THERMO", type: "item", item: "cold_sweat:thermometer" }]
			rewards: [{ id: "RS_2", type: "item", item: "numismatics:bevel", count: 2 }]
		},
		{
			title: "Radiation Monitoring"
			x: 1.5d
			y: 1.0d
			description: [
				"The Geiger Counter clicks faster as the fog thickens."
				"Watch your HUD: Rad 'Medium' or 'High' means you are in lethal territory."
			]
			dependencies: ["THERMO"]
			id: "GEIGER"
			tasks: [{ id: "T_GEIGER", type: "item", item: "radiach:geiger_counter" }]
			rewards: [{ id: "RS_3", type: "item", item: "numismatics:bevel", count: 4 }]
		},
		{
			title: "Hydration: Waterskin"
			x: 3.5d
			y: 0.0d
			description: [
				"Water helps regulate your internal temperature. Drink to cool down."
				"At high heat, thirst drains faster. Keep spare water on hand."
			]
			dependencies: ["THERMO"]
			id: "WATERSKIN"
			tasks: [{ id: "T_WSKIN", type: "item", item: "cold_sweat:waterskin" }]
			rewards: [{ id: "RS_4", type: "item", item: "numismatics:bevel", count: 2 }]
		},
		{
			title: "Insulation: Sewing Kit"
			x: 3.5d
			y: 1.0d
			description: ["Add wool or leather to your armor to stay warm in the winter."]
			dependencies: ["WATERSKIN"]
			id: "SEWING"
			tasks: [{ id: "T_SEW", type: "item", item: "cold_sweat:sewing_kit" }]
			rewards: [{ id: "RS_5", type: "item", item: "numismatics:bevel", count: 4 }]
		},
		{
			title: "Seasonal Clothing"
			x: 3.5d
			y: 2.0d
			description: [
				"Parkas for winter, light clothes for summer."
				"Cold zones will show Mining Fatigue on your HUD if you are underdressed."
			]
			dependencies: ["SEWING"]
			id: "CLOTHES"
			tasks: [{ id: "T_CLOTHES", type: "checkmark", title: "Dress Properly" }]
			rewards: [{ id: "RS_6", type: "item", item: "numismatics:sun", count: 1 }]
		},
		{
			title: "Lead Plating"
			x: 5.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Lead is the only thing standing between you and genetic decay."]
			dependencies: ["GEIGER"]
			id: "LEAD"
			tasks: [{ id: "T_LEAD", type: "item", item: "radiach:lead_plate" }]
			rewards: [{ id: "RS_7", type: "item", item: "numismatics:bevel", count: 16 }]
		},
		{
			title: "Anti-Rad Pills"
			x: 5.5d
			y: 1.0d
			description: ["Flushes radiation from your system temporarily."]
			dependencies: ["LEAD"]
			id: "RAD_PILLS"
			tasks: [{ id: "T_RADP", type: "item", item: "radiach:antirad_pill" }]
			rewards: [{ id: "RS_8", type: "item", item: "numismatics:bevel", count: 8 }]
		},
		{
			title: "Suit Workstation"
			x: 7.0d
			y: 0.0d
			description: ["Where you assemble and charge your protective suits."]
			dependencies: ["LEAD"]
			id: "SUIT_STATION"
			tasks: [{ id: "T_SUITST", type: "item", item: "radiach:suit_workstation" }]
			rewards: [{ id: "RS_9", type: "item", item: "numismatics:sun", count: 1 }]
		},
		{
			title: "Anti-Rad Helmet"
			x: 8.5d
			y: -1.0d
			description: ["Protects your neural network."]
			dependencies: ["SUIT_STATION"]
			id: "RAD_HELM"
			tasks: [{ id: "T_RHELM", type: "item", item: { id: "radiach:antirad_helmet", Count: 1b, tag: { Damage: 0 } } }]
			rewards: [{ id: "RS_10", type: "item", item: "numismatics:sun", count: 1 }]
		},
		{
			title: "Anti-Rad Chestplate"
			x: 8.5d
			y: 0.0d
			description: ["Protects your biological core."]
			dependencies: ["RAD_HELM"]
			id: "RAD_CHEST"
			tasks: [{ id: "T_RCHEST", type: "item", item: { id: "radiach:antirad_chestplate", Count: 1b, tag: { Damage: 0 } } }]
			rewards: [{ id: "RS_11", type: "item", item: "numismatics:sun", count: 1 }]
		},
		{
			title: "Anti-Rad Leggings"
			x: 8.5d
			y: 1.0d
			description: ["Protects your mobility."]
			dependencies: ["RAD_CHEST"]
			id: "RAD_LEGS"
			tasks: [{ id: "T_RLEGS", type: "item", item: { id: "radiach:antirad_leggings", Count: 1b, tag: { Damage: 0 } } }]
			rewards: [{ id: "RS_12", type: "item", item: "numismatics:sun", count: 1 }]
		},
		{
			title: "Anti-Rad Boots"
			x: 8.5d
			y: 2.0d
			description: ["Grounds you against environment static."]
			dependencies: ["RAD_LEGS"]
			id: "RAD_BOOTS"
			tasks: [{ id: "T_RBOOTS", type: "item", item: { id: "radiach:antirad_boots", Count: 1b, tag: { Damage: 0 } } }]
			rewards: [{ id: "RS_13", type: "item", item: "numismatics:sun", count: 1 }]
		}
	]
}
