{
	id: "AAAAAAAAAAAAAAAA"
	title: "Chapter 11: Logistics and Storage"
	icon: "toms_storage:ts_storage_terminal"
	filename: "logistics_and_storage"
	order_index: 12
	quests: [
		{
			title: "The Centralized Hub"
			icon: "toms_storage:ts_inventory_connector"
			x: 0.0d
			y: 0.0d
			shape: "square"
			size: 1.5d
			description: ["Before you build your AE2 empire, you need a simple way to access your chests. A scattered factory is a vulnerable factory."]
			id: "A1A"
			tasks: [{
				id: "A1B"
				type: "item"
				item: "toms_storage:ts_inventory_connector"
			}]
			rewards: [{ id: "R_LGS1", type: "item", item: "numismatics:bevel", count: 8 }]
		},
		{
			title: "Inventory Connector"
			x: 1.5d
			y: 0.0d
			description: ["The heart of your early-game storage. Connect this to a wall of chests."]
			dependencies: ["A1A"]
			id: "TOMS_CORE"
			tasks: [{ id: "T_TCORE", type: "item", item: "toms_storage:ts_inventory_connector" }]
			rewards: [{ id: "RS1", type: "item", item: "numismatics:bevel", count: 2 }]
		},
		{
			title: "Storage Terminal"
			x: 1.5d
			y: 1.0d
			description: ["The access point. Provides a unified view of all connected inventories."]
			dependencies: ["TOMS_CORE"]
			id: "TOMS_TERM"
			tasks: [{ id: "T_TTERM", type: "item", item: "toms_storage:ts_storage_terminal" }]
			rewards: [{ id: "RS2", type: "item", item: "numismatics:bevel", count: 4 }]
		},
		{
			title: "Crafting Terminal"
			x: 1.5d
			y: 2.0d
			description: ["Upgrade your terminal to include a crafting grid."]
			dependencies: ["TOMS_TERM"]
			id: "TOMS_CRAFT"
			tasks: [{ id: "T_TCRAFT", type: "item", item: "toms_storage:ts_crafting_terminal" }]
			rewards: [{ id: "RS3", type: "item", item: "numismatics:sun", count: 1 }]
		},
		{
			title: "Biological Logistics"
			icon: "biomancy:flesh_bits"
			x: 4.0d
			y: 0.0d
			shape: "hexagon"
			description: ["Moving liquids and solids through living tissue."]
			dependencies: ["A1A"]
			id: "A1C"
			tasks: [{ id: "A1D", type: "checkmark", title: "Organic Transport" }]
			rewards: [{ id: "RS4", type: "item", item: "numismatics:bevel", count: 8 }]
		},
		{
			title: "Flesh Pipes"
			x: 5.5d
			y: 0.0d
			description: ["Flexible hoses for bio-nutrients."]
			dependencies: ["A1C"]
			id: "F_PIPE"
			tasks: [{ id: "T_FPIPE", type: "checkmark", title: "Grow the Veins" }]
			rewards: [{ id: "RS5", type: "item", item: "numismatics:bevel", count: 4 }]
		},
		{
			title: "The Bio-Distributor"
			x: 5.5d
			y: 1.0d
			description: ["Filters and sorts biological outputs between the Digester and the Forge."]
			dependencies: ["F_PIPE"]
			id: "B_DIST"
			tasks: [{ id: "T_BDIST", type: "checkmark", title: "Balance the Hormones" }]
			rewards: [{ id: "RS6", type: "item", item: "numismatics:bevel", count: 8 }]
		},
		{
			title: "Industrial Conveyors"
			icon: "create:belt_connector"
			x: 0.0d
			y: 4.0d
			shape: "rsquare"
			description: ["The cold, hard truth of moving items."]
			dependencies: ["A1A"]
			id: "C_LOG_HUB"
			tasks: [{ id: "CLH1", type: "checkmark" }]
			rewards: [{ id: "RS7", type: "item", item: "numismatics:bevel", count: 8 }]
		},
		{
			title: "Vault Storage"
			x: -1.5d
			y: 5.5d
			description: ["Massive multi-block containers for raw materials like Cobble and Iron."]
			dependencies: ["C_LOG_HUB"]
			id: "VAULT"
			tasks: [{ id: "T_VAULT", type: "item", item: "create:item_vault" }]
			rewards: [{ id: "RS8", type: "item", item: "numismatics:bevel", count: 16 }]
		},
		{
			title: "Smart Tunnels"
			x: 1.5d
			y: 5.5d
			description: ["The fastest way to sort items on a high-speed belt."]
			dependencies: ["C_LOG_HUB"]
			id: "SMART_TUNNEL"
			tasks: [{ id: "T_STUN", type: "item", item: "create:brass_tunnel" }]
			rewards: [{ id: "RS9", type: "item", item: "numismatics:bevel", count: 8 }]
		}
	]
}
