{
	id: "2222222222222222"
	title: "Chapter 2: Kinetic Engineering"
	icon: "create:andesite_alloy"
	filename: "the_age_of_steel"
	order_index: 3
	quests: [
		{
			title: "The Industrial Revolution"
			icon: "create:andesite_alloy"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			description: ["Kinetic Engineering is the backbone of this world. Without rotation, you are just meat waiting to be processed."]
			id: "2A"
			tasks: [{
				id: "2B"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{ id: "R2A", type: "item", item: "numismatics:bevel", count: 10 }]
		}
		{
			title: "The Shaft"
			x: 1.5d
			y: 0.0d
			description: ["The simplest way to transport rotation."]
			dependencies: ["2A"]
			id: "SHAFT"
			tasks: [{ id: "T_SHAFT", type: "item", item: "create:shaft" }]
			rewards: [{ id: "RS1", type: "item", item: "numismatics:bevel", count: 2 }]
		}
		{
			title: "Cogwheels"
			x: 1.5d
			y: 1.0d
			description: ["Large and small. Use them to change the axis of rotation or the speed."]
			dependencies: ["SHAFT"]
			id: "COG"
			tasks: [{ id: "T_COG", type: "item", item: "create:cogwheel" }]
			rewards: [{ id: "RC1", type: "item", item: "numismatics:bevel", count: 2 }]
		}
		{
			title: "Large Cogwheels"
			x: 1.5d
			y: 2.0d
			description: ["Required for speed-shifting and high-stress applications."]
			dependencies: ["COG"]
			id: "L_COG"
			tasks: [{ id: "T_L_COG", type: "item", item: "create:large_cogwheel" }]
			rewards: [{ id: "RLC1", type: "item", item: "numismatics:bevel", count: 4 }]
		}
		{
			title: "Mechanical Belts"
			x: 3.0d
			y: 0.0d
			description: ["Transport rotation over long distances and move items simultaneously."]
			dependencies: ["SHAFT"]
			id: "BELT"
			tasks: [{ id: "T_BELT", type: "item", item: "create:belt_connector" }]
			rewards: [{ id: "RB1", type: "item", item: "numismatics:bevel", count: 8 }]
		}
		{
			title: "The Press"
			x: 5.0d
			y: 0.0d
			description: ["Creates Sheets and Plates."]
			dependencies: ["BELT"]
			id: "PRESS"
			tasks: [{ id: "T_PRESS", type: "item", item: "create:mechanical_press" }]
			rewards: [
				{ id: "RP1", type: "item", item: "numismatics:sun", count: 1 }
				{ id: "RP2", type: "choice", table_id: "B10_STEEL_TECH" }
			]
		}
		{
			title: "The Heart of the Factory"
			icon: "create:water_wheel"
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			description: ["You need Stress Units (SU) to run machines."]
			dependencies: ["2A"]
			id: "POWER_HUB"
			tasks: [{ id: "PH1", type: "checkmark" }]
			rewards: [{ id: "RPH1", type: "item", item: "numismatics:bevel", count: 10 }]
		}
		{
			title: "Standard Water Wheel"
			x: -1.0d
			y: 5.5d
			description: ["Reliable, low-output power."]
			dependencies: ["POWER_HUB"]
			id: "WATER_W"
			tasks: [{ id: "T_WW", type: "item", item: "create:water_wheel" }]
			rewards: [{ id: "RWW1", type: "item", item: "numismatics:bevel", count: 8 }]
		}
		{
			title: "Hydraulic Systems"
			icon: "create:fluid_pipe"
			x: 5.0d
			y: 4.0d
			shape: "circle"
			description: ["Pumping fluids is life."]
			dependencies: ["PRESS"]
			id: "FLUID_HUB"
			tasks: [{ id: "FH1", type: "checkmark" }]
			rewards: [{ id: "RFH1", type: "item", item: "numismatics:sun", count: 1 }]
		}
		{
			title: "Mechanical Pump"
			x: 5.0d
			y: 6.0d
			description: ["Drives fluid through the pipes."]
			dependencies: ["PIPE"]
			id: "PUMP"
			tasks: [{ id: "T_PUMP", type: "item", item: "create:mechanical_pump" }]
			rewards: [{ id: "RP3", type: "item", item: "numismatics:bevel", count: 16 }]
		}
		{
			title: "Railway Tracks"
			x: 19.5d
			y: 0.0d
			description: ["The foundation of your empire."]
			dependencies: ["RAIL_HUB"]
			id: "TRACKS"
			tasks: [{ id: "T_TRACK", type: "item", item: "create:track" }]
			rewards: [{ id: "RT1", type: "item", item: "numismatics:sun", count: 2 }]
		}
	]
}
