{
	id: "3333333333333333"
	title: "Chapter 3: Biological Engineering"
	icon: "biomancy:flesh_bits"
	filename: "the_age_of_flesh"
	order_index: 4
	quests: [
		{
			title: "The Flesh is Weak"
			icon: "biomancy:flesh_bits"
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			description: ["In this world, life is just another material to be engineered. Biological matter is more efficient than steel for certain tasks, but it requires 'feeding'."]
			id: "3A"
			tasks: [{ id: "3B", type: "item", item: "biomancy:flesh_bits", count: 16L }]
			rewards: [{ id: "R3A", type: "item", item: "numismatics:bevel", count: 10 }]
		},
		{
			title: "Bone Fragments"
			x: 1.5d
			y: 1.0d
			description: ["Structural frames for biological tools."]
			dependencies: ["3A"]
			id: "B_FRAG"
			tasks: [{ id: "T_FRAG", type: "item", item: "biomancy:bone_fragments" }]
			rewards: [{ id: "RF1", type: "item", item: "numismatics:bevel", count: 4 }]
		},
		{
			title: "The Bio-Forge"
			x: 3.5d
			y: 1.0d
			shape: "hexagon"
			description: ["Synthesizes organic tools and equipment."]
			dependencies: ["B_FRAG"]
			id: "BIOFORGE"
			tasks: [{ id: "T_BFORGE", type: "item", item: "biomancy:bio_forge" }]
			rewards: [
				{ id: "RB1", type: "item", item: "numismatics:sun", count: 1 },
				{ id: "RB2", type: "choice", table_id: "B10_FLESH_TECH" }
			]
		},
		{
			title: "The Organ Laboratory"
			icon: "biomancy:malignant_flesh"
			x: 0.0d
			y: 4.0d
			shape: "diamond"
			description: ["Replace your weak human anatomy."]
			dependencies: ["3A"]
			id: "ORGAN_HUB"
			tasks: [{ id: "OH1", type: "checkmark" }]
			rewards: [{ id: "ROH1", type: "item", item: "numismatics:sun", count: 1 }]
		},
		{
			title: "The Primordial Cradle"
			x: 10.0d
			y: 1.0d
			shape: "square"
			description: ["The pinnacle of biological evolution."]
			dependencies: ["BIOFORGE"]
			id: "CRAD"
			tasks: [{ id: "T_CRAD", type: "item", item: "biomancy:primordial_flesh" }]
			rewards: [
				{ id: "RC1", type: "item", item: "numismatics:sun", count: 5 },
				{ id: "RC2", type: "choice", table_id: "729A3B1C5E7F9D0A" }
			]
		}
	]
}
